[33mcommit b8274bfce5b2732a078ba923785a8af82f1df649[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Wed Nov 15 09:52:21 2023 +0530

    Third Commit

[33mcommit b650d6d7ede83a4f3c3ebd6b2e73409dd5bfe440[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Sat Nov 11 19:57:02 2023 +0530

    Host Commit 1

[33mcommit 91d1f6e94fee45247e01beae2aa8509aa9119d05[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Sat Nov 11 19:32:52 2023 +0530

    Host Commit 1

[33mcommit 02d5548763d166c3666562891095088b5e2c31bd[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Sat Nov 11 19:19:13 2023 +0530

    Host Commit 1

[33mcommit 5eb8b9d8adbec732e24e270d37498edfb3f074ff[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Fri Nov 10 12:45:17 2023 +0530

    first commit

[33mcommit f47f9e8a4f46d5ee2e2b5285858bb75e8cda9572[m[33m ([m[1;31mceltic/main[m[33m)[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Fri Nov 10 10:54:58 2023 +0530

    Second commit

[33mcommit 43a25763bc4b37e3ee112b3f2023fdb9a02afbda[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Fri Nov 10 10:17:12 2023 +0530

    Second commit

[33mcommit 06e9399786f461a3e7bec4876d88f0ad9651df14[m[33m ([m[1;31morigin/Celtic[m[33m)[m
Author: InformITech <101554759+InformITech@users.noreply.github.com>
Date:   Thu Nov 9 15:45:08 2023 +0530

    Create README.md

[33mcommit 283717656bd54548d76712c0a9832084eff285e3[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Thu Nov 9 15:27:24 2023 +0530

    Third commit

[33mcommit 04e6cbf17f23b0c6bbd59c8cc0928754a3365626[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Thu Nov 9 15:17:03 2023 +0530

    second-comiit

[33mcommit db7374a923db49614bbe9b02e9c520e61f80d5b7[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Thu Nov 9 14:49:34 2023 +0530

    first commit

[33mcommit c6d3c6b5be1fe1ca6bbfd9ad4698dcbf544390e0[m
Author: Celtic67 <vishnu8240.achu@gmail.com>
Date:   Thu Nov 9 08:52:33 2023 +0530

    firstCommit
